server {
  listen 0.0.0.0:$PORT;
  server_name  herokuapp.com;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ .dist/src/index.html;
    index  index.html index.htm;
    # root /usr/share/nginx/html;
    # index /.dist/src/index.html index.htm;
    # index index.html index.htm;
  }
}
